{
  "name": "@albusforge/registry",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./catalogue": "./scripts/catalogue.ts",
    "./load": "./scripts/lib/load.ts",
    "./semver": "./scripts/lib/semver.ts",
    "./db-load": "./scripts/load.ts"
  },
  "scripts": {
    "build": "esbuild scripts/load.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/load.js --external:pg-native \"--banner:js=import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\"",
    "typecheck": "tsc --noEmit",
    "lint": "tsx scripts/validate.ts && tsx scripts/schemas.ts --check",
    "test": "vitest run",
    "validate": "tsx scripts/validate.ts",
    "schemas": "tsx scripts/schemas.ts",
    "load": "tsx scripts/load.ts"
  },
  "dependencies": {
    "@albusforge/db": "workspace:*",
    "@albusforge/schema": "workspace:*",
    "zod": "~4.5.4"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "esbuild": "~0.28.2",
    "pg": "^8.23.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "vitest": "^5.0.0"
  }
}
